Backtesting /Users/siddharthrout/Desktop/Projects/prosperity/ALGO/R5/COMBINE_FINAL/combined.py on round 5 day 4
GALAXY_SOUNDS_BLACK_HOLES: 16,748
GALAXY_SOUNDS_DARK_MATTER: 5,511
GALAXY_SOUNDS_PLANETARY_RINGS: 13,814
GALAXY_SOUNDS_SOLAR_FLAMES: 4,812
GALAXY_SOUNDS_SOLAR_WINDS: 8,170
MICROCHIP_CIRCLE: 12
MICROCHIP_OVAL: 281
MICROCHIP_RECTANGLE: 5,347
MICROCHIP_SQUARE: 0
MICROCHIP_TRIANGLE: 17,340
OXYGEN_SHAKE_CHOCOLATE: 0
OXYGEN_SHAKE_EVENING_BREATH: 0
OXYGEN_SHAKE_GARLIC: 0
OXYGEN_SHAKE_MINT: 0
OXYGEN_SHAKE_MORNING_BREATH: 0
PANEL_1X2: 0
PANEL_1X4: 0
PANEL_2X2: 0
PANEL_2X4: 16,546
PANEL_4X4: 11,259
PEBBLES_L: 2,030
PEBBLES_M: 17,851
PEBBLES_S: 68
PEBBLES_XL: 45,945
PEBBLES_XS: 17,347
ROBOT_DISHES: 84,068
ROBOT_IRONING: 0
ROBOT_LAUNDRY: 0
ROBOT_MOPPING: 0
ROBOT_VACUUMING: 0
SLEEP_POD_COTTON: 11,245
SLEEP_POD_LAMB_WOOL: 5,783
SLEEP_POD_NYLON: 1,625
SLEEP_POD_POLYESTER: 8,624
SLEEP_POD_SUEDE: 18,106
SNACKPACK_CHOCOLATE: 592
SNACKPACK_PISTACHIO: 518
SNACKPACK_RASPBERRY: -2,751
SNACKPACK_STRAWBERRY: -341
SNACKPACK_VANILLA: 1,336
TRANSLATOR_ASTRO_BLACK: 4,302
TRANSLATOR_ECLIPSE_CHARCOAL: 2,205
TRANSLATOR_GRAPHITE_MIST: 5,389
TRANSLATOR_SPACE_GRAY: -4,275
TRANSLATOR_VOID_BLUE: 1,392
UV_VISOR_AMBER: 8,213
UV_VISOR_MAGENTA: -38
UV_VISOR_ORANGE: 1,240
UV_VISOR_RED: 0
UV_VISOR_YELLOW: 0
Total profit: 330,314

Risk metrics (full trading period):
  final_pnl: 330,314
  sharpe_ratio: n/a
  annualized_sharpe: n/a
  sortino_ratio: n/a
  max_drawdown_abs: 21,530
  max_drawdown_pct: 1.7307
  calmar_ratio: 15.3420

Successfully saved backtest results to _logs/noshake_5-4.log
