Backtesting /Users/siddharthrout/Desktop/Projects/prosperity/ALGO/R5/COMBINE_FINAL/combined.py on round 5 day 2
GALAXY_SOUNDS_BLACK_HOLES: 15,031
GALAXY_SOUNDS_DARK_MATTER: 2,161
GALAXY_SOUNDS_PLANETARY_RINGS: 9,896
GALAXY_SOUNDS_SOLAR_FLAMES: 19,098
GALAXY_SOUNDS_SOLAR_WINDS: 10,964
MICROCHIP_CIRCLE: -1,170
MICROCHIP_OVAL: 3,616
MICROCHIP_RECTANGLE: 27,148
MICROCHIP_SQUARE: 0
MICROCHIP_TRIANGLE: 17,664
OXYGEN_SHAKE_CHOCOLATE: -3,052
OXYGEN_SHAKE_EVENING_BREATH: 10,948
OXYGEN_SHAKE_GARLIC: -13,156
OXYGEN_SHAKE_MINT: 0
OXYGEN_SHAKE_MORNING_BREATH: -6,430
PANEL_1X2: 0
PANEL_1X4: 0
PANEL_2X2: 0
PANEL_2X4: 1,184
PANEL_4X4: 11,926
PEBBLES_L: -6,478
PEBBLES_M: -1,322
PEBBLES_S: 5,992
PEBBLES_XL: -6,784
PEBBLES_XS: 12,597
ROBOT_DISHES: 127
ROBOT_IRONING: 0
ROBOT_LAUNDRY: 0
ROBOT_MOPPING: 0
ROBOT_VACUUMING: 0
SLEEP_POD_COTTON: 8,920
SLEEP_POD_LAMB_WOOL: 5,429
SLEEP_POD_NYLON: 4,772
SLEEP_POD_POLYESTER: 14,739
SLEEP_POD_SUEDE: 22,875
SNACKPACK_CHOCOLATE: 5,129
SNACKPACK_PISTACHIO: 6,186
SNACKPACK_RASPBERRY: 15,621
SNACKPACK_STRAWBERRY: 15,642
SNACKPACK_VANILLA: -8,855
TRANSLATOR_ASTRO_BLACK: 1,738
TRANSLATOR_ECLIPSE_CHARCOAL: 6,304
TRANSLATOR_GRAPHITE_MIST: 1,266
TRANSLATOR_SPACE_GRAY: 7,545
TRANSLATOR_VOID_BLUE: 2,310
UV_VISOR_AMBER: 467
UV_VISOR_MAGENTA: 2,024
UV_VISOR_ORANGE: 10,478
UV_VISOR_RED: 0
UV_VISOR_YELLOW: 0
Total profit: 232,550

Risk metrics (full trading period):
  final_pnl: 232,550
  sharpe_ratio: n/a
  annualized_sharpe: n/a
  sortino_ratio: n/a
  max_drawdown_abs: 32,894
  max_drawdown_pct: 7.2399
  calmar_ratio: 7.0698

Successfully saved backtest results to _logs/v4_5-2.log
