Backtesting /Users/siddharthrout/Desktop/Projects/prosperity/ALGO/R5/COMBINE_FINAL/combined.py on round 5 day 3
GALAXY_SOUNDS_BLACK_HOLES: 17,591
GALAXY_SOUNDS_DARK_MATTER: 1,262
GALAXY_SOUNDS_PLANETARY_RINGS: 13,578
GALAXY_SOUNDS_SOLAR_FLAMES: 8,598
GALAXY_SOUNDS_SOLAR_WINDS: 5,266
MICROCHIP_CIRCLE: 802
MICROCHIP_OVAL: 12,978
MICROCHIP_RECTANGLE: 4,595
MICROCHIP_SQUARE: 0
MICROCHIP_TRIANGLE: 11,115
OXYGEN_SHAKE_CHOCOLATE: -3,500
OXYGEN_SHAKE_EVENING_BREATH: -2,800
OXYGEN_SHAKE_GARLIC: 12,456
OXYGEN_SHAKE_MINT: 0
OXYGEN_SHAKE_MORNING_BREATH: 4,256
PANEL_1X2: 0
PANEL_1X4: 0
PANEL_2X2: 0
PANEL_2X4: 8,001
PANEL_4X4: 17,178
PEBBLES_L: 10,139
PEBBLES_M: 3,959
PEBBLES_S: 10,022
PEBBLES_XL: 59,387
PEBBLES_XS: 15,840
ROBOT_DISHES: -154
ROBOT_IRONING: 0
ROBOT_LAUNDRY: 0
ROBOT_MOPPING: 0
ROBOT_VACUUMING: 0
SLEEP_POD_COTTON: 3,552
SLEEP_POD_LAMB_WOOL: 5,429
SLEEP_POD_NYLON: 6,917
SLEEP_POD_POLYESTER: 13,583
SLEEP_POD_SUEDE: 20,207
SNACKPACK_CHOCOLATE: -4,070
SNACKPACK_PISTACHIO: 1,493
SNACKPACK_RASPBERRY: 1,703
SNACKPACK_STRAWBERRY: -436
SNACKPACK_VANILLA: 4,312
TRANSLATOR_ASTRO_BLACK: 3,877
TRANSLATOR_ECLIPSE_CHARCOAL: -4,914
TRANSLATOR_GRAPHITE_MIST: 4,370
TRANSLATOR_SPACE_GRAY: 2,611
TRANSLATOR_VOID_BLUE: 2,108
UV_VISOR_AMBER: -3,447
UV_VISOR_MAGENTA: 705
UV_VISOR_ORANGE: 7,646
UV_VISOR_RED: 0
UV_VISOR_YELLOW: 0
Total profit: 276,216

Risk metrics (full trading period):
  final_pnl: 276,216
  sharpe_ratio: n/a
  annualized_sharpe: n/a
  sortino_ratio: n/a
  max_drawdown_abs: 17,911
  max_drawdown_pct: 13.7956
  calmar_ratio: 15.4216

Successfully saved backtest results to _logs/v5_5-3.log
